<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .nav>a{
       border: 1px solid rgb(151, 148, 148) ;
       margin: 2px;
       font-size: x-large;
    }
       .im>a{
        border: 2px solid rgba(55, 61, 55, 0.692);
        margin: 2px;
        font-size: larger;
     }
.page5{
    border: 2cm;
    margin: 2px;
    font-size: x-large;
}
     .page{
text-align: center;
background-color: rgba(11, 224, 11, 0.637);
font-size: xx-large;
font-weight: bold;
     }
     .tab{
line-height: 1cm;
font-weight: bold;
}
   .tab6{
    font-size: x-large;
   }
   .tab2 , .tab{
    line-height: 1cm;
    font-weight: bold;
   }
   .page3 , .page4{
    background-color:  rgba(11, 224, 11, 0.637);
    text-align: center;
    font-size: xx-large;
    font-weight: bold;
   }
.tab3 , .tab4{
    line-height: 1cm;
    font-weight: bold;
}
.page6{
    font-size: x-large;
}
.ro{
    text-align: center;
background-color: rgba(11, 224, 11, 0.637);
font-size: xx-large;
font-weight: bold;
}
.sob{
    background-origin: border-box;
    font-size: x-large;
    border: 1px;
}
.top{
    color: blue;
    font-size: xx-large;
    border: 1cm;
}

    </style>
</head>
<body style="background-color: rgba(233, 211, 13, 0.678);"> 
    <div class="nav">
      <a href="">Home</a>
      <a href="">Foods</a>
      <a href="">Grocery</a>
      <a href="">About</a><hr>
    </div>
    <h1>Our Food Manu</h1><hr>
    <div class="im">
        <a href="">Bargers</a>
       <a href=""> Bar B.Q.</a>
       <a href="">Rise</a>
       <a href="">Toppings</a>
       <a href="">Deals</a><hr>
    </div>
    <h2 class="page">Burgers</h2>
    <div class="tab">
      <ul>
        <li>Zinger Burger----------------------------------- <del>Rs.300</del> <ins>/Rs.240</ins></li>
        <li>Zinger cheese burger--------------------------- <del>Rs.320</del> <ins>/Rs.280</ins></li>
        <li>Chicken cheese burger------------------------- <del>Rs.640</del> <ins>/Rs.580</ins></li>
        <li>Chicken burger --------------------------------- <del>Rs.400</del> <ins>/Rs.320</ins></li>
        <li>Zinger rool -------------------------------------- <del>Rs.480</del> <ins>/Rs.350</ins></li>
      </ul>
    </div>
    <h3 class="ro">Bar B.Q</h3>
    <div class="tab2">
     <ul>
            <li>Chicken Tekka-------------------------------- <del>Rs.300</del> <ins>/Rs.240</ins></li>
            <li>Chicken Boti----------------------------------- <del>Rs.250</del> <ins>/Rs.200</ins></li>
            <li>Chicken Malai boti--------------------------- <del>Rs.200</del> <ins>/Rs.150</ins></li>
            <li>Chicken Masala Tekka---------------------- <del>Rs.220</del> <ins>/Rs.170</ins></li>
        </ul>
    </div>
    <div class="page3">
     <h4>Rice</h4>
    </div>
    <div class="tab3">
    <ul>
        <li>Alo biryani--------------------------------- <del>Rs.120</del> <ins>/Rs.100</ins></li>
        <li>Chicken biryani--------------------------- <del>Rs.160</del> <ins>/Rs.130</ins></li>
        <li>Beef biryani-------------------------------- <del>Rs.250</del> <ins>/Rs.200</ins></li>
        <li>Motun biryani----------------------------- <del>Rs.229</del> <ins>/Rs.250</ins></li>
    </ul>
    </div>
    <div class="page4">
    <h5>Topping</h5>
    </div>
    <div class="tab4">
    <ul>
        <li>Tomato--------------------------------------- <del>Rs.80</del> <ins>/Rs.50</ins></li>
        <li>Mayonnaise--------------------------------- <del>Rs.80</del> <ins>/Rs.50</ins></li>
        <li>Raita------------------------------------------ <del>Rs.80</del> <ins>/Rs.50</ins></li>
        <li>Imli paste------------------------------------ <del>Rs.100</del> <ins>/Rs.70</ins></li>
    </ul>
    </div><hr>
    <div class="page5">
    <a href="">Home</a>
    <a href="">Foods</a>
    <a href="">Grosrey</a>
    <a href="">Abouts</a>
    </div><hr>
    <div class="tab6">
      <h2>Grocery(Kicthen item)</h2>
    </div><hr>
    <div class="page6">
    <ul>
     <li>Silicon Fry Pan(<del>Rs/-1500</del>/<b><ins>Rs/-1000</ins></b>)</li>
     <li>Silicon Spoon Set(<del>Rs/-2300</del>/<b><ins>Rs/-2000</ins></b>)</li>
     <li>Steel cokking pot Set(<del>Rs/-2500</del>/<b><ins>Rs/-2300</ins></b>)</li> 
     <li>Steel Kettle(<del>Rs/-1000</del>/<b><ins>Rs/-800</ins></b>)</li> 
     <li>Steel Spon Set(<del>Rs/-1300</del><b><ins>Rs/-960</ins></b>)</li>
     <li>Wodden Spoon Set(<del>Rs/-900</del>/<b><ins>Rs/-750</ins></b>)</li>
     <li>Wodden Plate Set(<del>Rs/-550</del>/<b><ins>Rs/-500</ins></b>)</li>
     <li>Wodden Bowl Set(<del>Rs/-600</del>/<b><ins>Rs/-500</ins></b>)</li>
     <li>Wodden Tray(<del>Rs/-200</del>/<b><ins>Rs/-170</ins></b>)</li>
     </ul>
    </div><hr>
    <div class="sob">
    <h1>Our Deals</h1><hr>
    <table  border="2px solid red">
<tbody>
<tr>
    <th>Deals#One</th>
</tr>
<tr>
    <td>Silicon Fry Pan</td>
</tr>
    <td>Silicon Spoon Set</td>
</tr>
<tr>
    <td><b><del>Rs/-3500</del>//<ins>Rs/-3000</ins></b></td>
</tr>
 </tbody>
    </table>
    <table border="2px solid red">
        <tr>
            <th>Deals#Two</th>
        </tr>
        <tr>
            <td>Steel Kettie</td>
        </tr>
        <tr>    
            <td>Steel Spoon Set</td>
        </tr>
        <tr>
          <td><b><del>Rs/-2500</del>//<ins>Rs/-1700</ins></b></td>
        </tr>
    </table>
    <table border="2px solid red">
        <tr>
            <th>Deals#Threee</th>
        </tr>
        <tr>
            <td>Wodden Spoon Set</td>
        </tr>
        <tr>    
            <td>Wodden Plate Set</td>
        </tr>
        <tr>
            <td>Wodden Bowl Set</td>
        </tr>
        <tr>    
            <td>Wodden Tray</td>
        </tr>
        <tr>
            <td><b><del>Rs/-2200</del>//<ins>Rs/-1450</ins></b></td>
        </tr>
    </table>
    </div><hr>
<div class="top">
<a href="">GO TO TOP</a>
</div>

</body>
</html>